# cubingtimeproj-android

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/litosh/ilya/cubingtimeproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litosh/ilya/cubingtimeproj/app/: App.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/authactivity/models/: UserSignInModel.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/authactivity/presenters/: SignInButtonPresenter.java  SignInPresenter.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/authactivity/ui/: AuthActivity.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/authactivity/views/: SignInButtonView.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/baseactivity/models/: ActionBarDrawerData.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/baseactivity/presenters/: NavigationViewPresenter.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/baseactivity/ui/: BaseActivity.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/baseactivity/views/: NavigationViewView.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/chatactivity/models/: ChatMessagesData.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/chatactivity/presenters/: ChatMessagesListPresenter.java  NewMessagesPresenter.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/chatactivity/ui/: ChatActivity.java  MoreFeaturesChatItemMenu.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/chatactivity/views/: ChatMessagesListView.java  NewMessagesView.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/chatfragment/models/: ChatMessagesData.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/chatfragment/presenters/: ChatMessagesListPresenter.java  NewMessagesPresenter.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/chatfragment/ui/: ChatFragment.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/db/: DbCrud.java  DbService.java  DbSolveCrud.java  DbUserCrud.java
app/src/main/java/com/litosh/ilya/cubingtimeproj/globalmodels/: DateFormatter.java  InputFormsChecker.java  LikeView.java  UserCookie.java
app/src/main/res/anim/: anim_activity_hide.xml  anim_activity_show.xml  anim_layout_animation_itemlist.xml  anim_send_message_button_hide.xml  anim_send_message_button_show.xml  anim_show_itemlist_down_to_up.xml
app/src/main/res/drawable/: ic_avatar_container_background.xml  ic_button_background.xml  ic_button_background_pressed.xml  ic_button_background_unpressed.xml  ic_chat_item_background.xml  ic_chat_item_background_pressed.xml  ic_comments.xml  ic_footer_module_background_new_design.xml  ic_input_background.xml  ic_like_pressed.xml  ic_like_unpressed.xml  ic_logo_main.xml  ic_message_background_me.xml  ic_message_background_other_user.xml  ic_module_background.xml  ic_module_background_new_design.xml  ic_module_pointer_background.xml  ic_more_button_list_item.xml  ic_more_button_list_item_white.xml  ic_navigation_menu_background.xml  ic_pointer.xml  ic_send.xml  ic_send_pressed.xml  ic_send_unpressed.xml  ic_tablayout_background.xml  ic_timer_footer_button.xml  ic_title_module_background.xml  ic_title_module_background_chat_room_new_design.xml  ic_title_module_background_new_design.xml  ic_wcalogo.xml  ic_wcalogo_grey.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_chat_room.xml  activity_chat_room_message_item_me.xml  activity_chat_room_message_item_other_user.xml  activity_more_info_my_profile_wall_note_item.xml  activity_more_info_my_profile_wall_note_item_comments_list_comment_item.xml  activity_my_messages.xml  activity_my_profile.xml  activity_my_profile_user_info.xml  activity_my_profile_wall_note_item.xml  activity_profile.xml  activity_timer.xml  activity_timer_tablayout_tabitem_solves.xml  activity_timer_tablayout_tabitem_stats.xml  activity_timer_tablayout_tabitem_timer.xml  activity_timer_viewpager_tab_solves.xml  activity_timer_viewpager_tab_solves_solves_list_solve_item.xml  activity_timer_viewpager_tab_timer.xml  activity_timer_viewpager_tab_timer_additional_data.xml  activity_timer_viewpager_tab_timer_main_timer.xml  fragment_chat_room.xml  fragment_chat_room_message_item_me.xml  fragment_chat_room_message_item_other_user.xml  fragment_my_messages.xml  fragment_my_messages_chat_item.xml  fragment_my_profile.xml  fragment_my_profile_avatar_item.xml  fragment_my_profile_friends.xml  fragment_my_profile_user_info.xml  fragment_my_profile_wall_note_item.xml  fragment_my_profile_wall_note_item_more.xml
app/src/main/res/menu/: menu_more_features_chat_item.xml  menu_more_features_list_item.xml  menu_more_features_solve_item.xml  menu_navigation.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/test/java/com/litosh/ilya/cubingtimeproj/: ExampleUnitTest.java
(+103 files in other folders)
