apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    signingConfigs {
        config_release {
            keyAlias 'cubingtime_alias_key'
            keyPassword '132435qwerty'
            storeFile file('C:/Users/ilya_/AndroidStudioProjects/keystores/litosh_cubingtime.jks')
            storePassword '132435qwerty'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.litosh.ilya.cubingtimeproj"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.2.8-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary = true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:preference-v7:27.1.1'
    // Retrofit
    
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Moxy
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-android:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    // OverScroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    // Fresco Image Viewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Rebound
    implementation 'com.facebook.rebound:rebound:0.3.8'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':ct-sdk')
}
