<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/navigation_menu_my_profile"
        android:icon="@drawable/ic_my_profile">

    </item>
    <item
        android:title=""
        android:id="@+id/navigation_menu_my_messages"
        android:icon="@drawable/ic_my_messages">

    </item>

</menu>