<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.litosh.ilya.cubingtimeproj.authactivity.ui.AuthActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/activity_auth_auth_form">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_logo_main" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUBINGTIME"
                        android:textColor="@color/colorTextLabel"
                        android:shadowColor="@color/colorShadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:layout_centerVertical="true"
                        android:textSize="40sp"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/activity_auth_input_email"
            android:background="@drawable/ic_input_background"
            android:maxLength="36"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/activity_auth_input_email_hint"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/activity_auth_input_pass"
            android:background="@drawable/ic_input_background"
            android:maxLength="36"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/activity_auth_input_pass_hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/activity_auth_button_sign_in"
                android:textColorHint="@color/colorTextLabel"
                android:textSize="16sp"
                android:background="@drawable/ic_button_background"
                android:hint="@string/activity_auth_button_sign_in_hint"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:id="@+id/activity_auth_button_sign_up"
                android:textColorHint="@color/colorTextLabel"
                android:textSize="16sp"
                android:background="@drawable/ic_button_background"
                android:hint="@string/activity_auth_button_sign_up_hint"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/app_version" />

</RelativeLayout>
