<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.litosh.ilya.cubingtimeproj.timeractivity.ui.NonScrollingRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_timer_viewpager_tab_timer_recycler_view">

    </com.litosh.ilya.cubingtimeproj.timeractivity.ui.NonScrollingRecyclerView>

</RelativeLayout>