<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_message_background_other_user">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:id="@+id/fragment_chat_room_message_item_other_user_message_text"
                android:hint="121hj,hj,j,hhj,hj56456546546546"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_chat_room_message_item_other_user_message_date"
                android:layout_below="@id/fragment_chat_room_message_item_other_user_message_text"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:hint="27 июня 2018 в 23:07"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>