<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_timer_viewpager_tab_timer_scramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="B2 U L2 D L2 R2 U' B2 U' R2 U' L R' D' L' B' U B D2 F U2"
        android:textAlignment="center"
        android:textSize="18sp" />

    <com.litosh.ilya.cubingtimeproj.timeractivity.ui.Timer
        android:id="@+id/activity_timer_viewpager_tab_timer_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:timerTextColor="@color/colorShadow"
        app:timerTextSize="50sp" />

    <RelativeLayout
        android:id="@+id/activity_timer_viewpager_tab_timer_footer_button"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_timer_footer_button" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/activity_timer_viewpager_tab_timer_main_timer_pointer"
            android:rotation="270"
            android:src="@drawable/ic_pointer_white" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/activity_timer_viewpager_tab_timer_main_timer_cancel_space">

    </RelativeLayout>

</RelativeLayout>